NEXT_PUBLIC_SANITY_PROJECT_ID=nlolrp4e
NEXT_PUBLIC_SANITY_DATASET=production
GITHUB_CLIENT_ID=Ov23liTQGeXlExZ9NUyM
GITHUB_CLIENT_SECRET=6afbca5f0f85e8905eaf618d39b15d61813eaccf
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=